{
  "extends": [
    "airbnb",
    "jest-enzyme",
    "prettier"
  ],
  "parser": "babel-eslint",
  "rules": {
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [
          ".js",
          ".jsx"
        ]
      }
    ],
    "linebreak-style": 0,
    "no-unused-expressions": [
      "error",
      {
        "allowShortCircuit": true,
        "allowTernary": true,
        "allowTaggedTemplates": true
      }
    ],
    "import/no-extraneous-dependencies": [
      "error", {
        "devDependencies": true, 
        "optionalDependencies": false, 
        "peerDependencies": false, 
        "packageDir": "./"
      }
    ],
    "jsx-a11y/anchor-is-valid": [ "error", {
      "components": [ "Link" ],
      "specialLink": [ "to" ]
    }],
    "prettier/prettier": "error"
  },
  "env": {
    "browser": true,
    "es6": true,
    "jest": true,
    "node": true
  },
  "plugins": [
    "prettier"
  ]
}